.container {
  height: 95vh;
  display: grid;
  grid-template-columns: 5% repeat(3, 1fr) 5%;
  grid-template-rows: 5% repeat(3, 1fr) 5%;
  background: linear-gradient(
    175.32deg,
    rgba(247, 248, 255, 0.92) 69.38%,
    rgba(255, 255, 255, 0.92) 124.9%
  );
  backdrop-filter: blur(135.914px);
}

.container-result {
  width: 100vw;
  display: grid;
  grid-template-columns: 5% repeat(3, 1fr) 5%;
  grid-template-rows: 5% repeat(3, 1fr) 5%;
  background: linear-gradient(
    175.32deg,
    rgba(247, 248, 255, 0.92) 69.38%,
    rgba(255, 255, 255, 0.92) 124.9%
  );
  backdrop-filter: blur(135.914px);
}

.nav {
  grid-column: 1/6;
  grid-row: 1/2;
  height: 10vh;
  position: fixed;
  background-color: white;
  width: 100vw;
  top: 0;
}

.header {
  grid-column: 2/5;
  grid-row: 1/2;
  height: 10vh;
  display: flex;
  justify-content: start;
  align-items: center;
}

.headline {
  grid-column: 3/4;
  grid-row: 2/3;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headline > .main {
  color: #505873;
}
.headline > .sub {
  color: #575757;
  opacity: 0.5;
}

.search {
  grid-column: 2/5;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.search-box {
  width: 50vw;
  background-color: white;
}

.button-search {
  background: #fa4465 !important;
  color: white !important;
  background-color: white;
  height: 40px !important;
}

.footer {
  grid-column: 3/4;
  grid-row: 5/6;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.footer > .line-1 {
  color: #9f9cbb;
  margin-right: 1vw;
}

.active-search {
  grid-column: 1/5;
  grid-row: 1/2;
  margin-top: 2vh;
}

.remove-headline {
  display: none;
}

/*
card section
*/

.result {
  display: none;
}

.result-active {
  display: flex;
  flex-direction: column;
  margin-top: 15vh;
  grid-column: 2/5;
  grid-row: 2/5;
}

.card {
  display: flex;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin: 1vh 0 1vh 0;
}

.content {
  margin-left: 2vw;
  margin-right: 2vw;
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content > .title {
  font-weight: 600;
  color: #646464;
  font-size: 16px;
}

.content > .description {
  line-height: 24px;
  color: #a7afb1;
  font-size: 14px;
}

.meta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.meta > .meta-control {
  margin-top: 1vh;
  display: flex;
  justify-content: space-between;
  width: 12vw;
}

.meta > .meta-control > .meta-title {
  color: #a7afb1;
  font-size: 14px;
}

/*
mobile
*/

@media only screen and (max-width: 600px) {
  .container-result {
    grid-template-rows: 10% 5% repeat(3, 1fr) 10%;
  }

  .header {
    grid-column: 2/5;
    display: flex;
    justify-content: center;
  }

  .headline {
    grid-column: 2/5;
  }

  .footer {
    grid-column: 2/5;
    grid-row: 6/7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .active-search {
    grid-column: 2/5;
    grid-row: 2/3;
    margin-top: -10vh;
  }

  .result-active {
    grid-row: 3/5;
    margin-top: -10vh;
  }

  .card {
    display: grid;
    grid-template-columns: 2% repeat(3, 2fr) 2%;
    grid-template-rows: 2% 1fr 20% 2%;
  }

  .showcase {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .content {
    grid-column: 3/5;
    grid-row: 2/3;
    justify-content: flex-start;
  }

  .content > .title {
    font-size: 12px;
  }

  .content > .description {
    font-size: 10px;
    width: 50vw;
  }

  .meta {
    grid-row: 3/4;
    grid-column: 2/5;
  }

  .meta > .meta-control {
    width: 60vw;
  }
  .meta > .meta-control > .meta-title {
    font-size: 10px;
  }
  .meta > .meta-control > .meta-content {
    font-size: 10px;
  }
}
